{
  "name": "quantgems-marketing-vercel",
  "private": true,
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  }
}
