{
  "buildCommand": "npm --prefix marketing install && npm --prefix marketing run build",
  "outputDirectory": "marketing/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "/api"
  }
}
